{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 183,
      "versionNonce": 2100052553,
      "isDeleted": false,
      "id": "L4UffEXfVee2-KV23j9my",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3383315621526,
      "y": 242.98173194851648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 92,
      "seed": 1533452169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YdNRYLw48ZJtMzx2z7sFN"
        }
      ],
      "updated": 1670095602671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1818665671,
      "isDeleted": false,
      "id": "YdNRYLw48ZJtMzx2z7sFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8383315621526,
      "y": 276.9817319485165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 2006495559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "valorizador",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4UffEXfVee2-KV23j9my",
      "originalText": "valorizador"
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1826558249,
      "isDeleted": false,
      "id": "5i0BZFR1MNbxQP1sTFzfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0000000000001,
      "y": 641.6818061151166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.6251654994304,
      "height": 0.15200523877592786,
      "seed": 624094025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTRlK4x-RTNDFbkkFE46E",
        "focus": 0.3539975466799002,
        "gap": 7.542079859580895
      },
      "endBinding": {
        "elementId": "FNcRQvozlLDTtonfanjV5",
        "focus": -0.0795719101724562,
        "gap": 17.272727272727195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.6251654994304,
          0.15200523877592786
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 557101543,
      "isDeleted": false,
      "id": "Byc7hj5SaTduzoGQEha2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 615.8636363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1373990055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crear nuevas\ncolumnas",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear nuevas\ncolumnas"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1058341897,
      "isDeleted": false,
      "id": "zzIOyN2V7SrvU744XDDS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.13631337697325,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.13631337697325,
      "height": 115,
      "seed": 1593377705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0dLUsatASYQf2H5VD0Np",
        "focus": -0.479737336600992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IQxRGKgi9AhvRaDbS9Mqi",
        "focus": -0.3639197239185634,
        "gap": 6.999494599513582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.13631337697325,
          115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 733207815,
      "isDeleted": false,
      "id": "pn7O9pymr7FM3ORQfMc9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.25155164672816,
      "y": 477.376414210629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.20427178223571,
      "height": 111.76582621140545,
      "seed": 1738497737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0dLUsatASYQf2H5VD0Np",
        "focus": 0.5521932386082666,
        "gap": 2.422098510678893
      },
      "endBinding": {
        "elementId": "TTRlK4x-RTNDFbkkFE46E",
        "focus": 0.2633798415867503,
        "gap": 7.0545114267989675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.20427178223571,
          111.76582621140545
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 2143918825,
      "isDeleted": false,
      "id": "C0dLUsatASYQf2H5VD0Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 594962601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bHVZze0jx9BDYHwLMq7YV"
        },
        {
          "id": "pn7O9pymr7FM3ORQfMc9b",
          "type": "arrow"
        },
        {
          "id": "zzIOyN2V7SrvU744XDDS2",
          "type": "arrow"
        }
      ],
      "updated": 1670095602672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1868604455,
      "isDeleted": false,
      "id": "bHVZze0jx9BDYHwLMq7YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 112590119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0dLUsatASYQf2H5VD0Np",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 797464009,
      "isDeleted": false,
      "id": "IQxRGKgi9AhvRaDbS9Mqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.95792014041922,
      "y": 596.9994945995136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 67,
      "seed": 1646984489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KleLdNqWhEzptcNzoEfPT"
        },
        {
          "id": "zzIOyN2V7SrvU744XDDS2",
          "type": "arrow"
        }
      ],
      "updated": 1670095602672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 740788039,
      "isDeleted": false,
      "id": "KleLdNqWhEzptcNzoEfPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.45792014041922,
      "y": 618.4994945995136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 2091552713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "membrete",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQxRGKgi9AhvRaDbS9Mqi",
      "originalText": "membrete"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 829207721,
      "isDeleted": false,
      "id": "TTRlK4x-RTNDFbkkFE46E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4579201404192,
      "y": 596.1967518488334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 67,
      "seed": 1292045319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ujxjb3KutWv8b5tsAovmh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ujxjb3KutWv8b5tsAovmh"
        },
        {
          "id": "pn7O9pymr7FM3ORQfMc9b",
          "type": "arrow"
        },
        {
          "id": "5i0BZFR1MNbxQP1sTFzfz",
          "type": "arrow"
        }
      ],
      "updated": 1670095602672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1885668967,
      "isDeleted": false,
      "id": "ujxjb3KutWv8b5tsAovmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9579201404192,
      "y": 617.6967518488334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 1099488233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data val",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTRlK4x-RTNDFbkkFE46E",
      "originalText": "data val"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2032285577,
      "isDeleted": false,
      "id": "Wxr8T6vjcdMt-0ZgPIFGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9579201404192,
      "y": 681.4994945995136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 216,
      "seed": 1832235847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- item\n- descripcion de partida\n- unidad de partida\n- metrado contractual (total) de partida\n- p. unit. de partida\n\n- metrado acumulado anterior (hasta la fecha)\n- avance fisico real (lo que se va a valorizar)\n",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- item\n- descripcion de partida\n- unidad de partida\n- metrado contractual (total) de partida\n- p. unit. de partida\n\n- metrado acumulado anterior (hasta la fecha)\n- avance fisico real (lo que se va a valorizar)\n"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1256563079,
      "isDeleted": false,
      "id": "FNcRQvozlLDTtonfanjV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8978927721578,
      "y": 525.3200087727727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 216,
      "seed": 1718562889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5i0BZFR1MNbxQP1sTFzfz",
          "type": "arrow"
        }
      ],
      "updated": 1670095602672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- presupuesto total\n- costo acumulado anterior\n- costo avance fisico (valorizacion actual)\n- metrado acumulado actual\n- costo acumulado actual\n- % de avance costo acumulado actual\n- metrado saldo por valorizar\n- costo por valorizar\n- % de avance faltante",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- presupuesto total\n- costo acumulado anterior\n- costo avance fisico (valorizacion actual)\n- metrado acumulado actual\n- costo acumulado actual\n- % de avance costo acumulado actual\n- metrado saldo por valorizar\n- costo por valorizar\n- % de avance faltante"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 2028232297,
      "isDeleted": false,
      "id": "FbuZCQQbrdzvptn4KQkSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9882271596966,
      "y": 1328.3311922817413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.31500698523587,
      "height": 107.68865697573517,
      "seed": 1094565799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wwqRjwyHElsGFfBU31Yno"
        },
        {
          "id": "sYyiRBXUFQ09ojeR4g1jN",
          "type": "arrow"
        }
      ],
      "updated": 1670095602672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1021696167,
      "isDeleted": false,
      "id": "wwqRjwyHElsGFfBU31Yno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6457306523148,
      "y": 1370.175520769609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 989084487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "diccionario",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbuZCQQbrdzvptn4KQkSa",
      "originalText": "diccionario"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1333700937,
      "isDeleted": false,
      "id": "zHqfJ7Yis0H_T2X3wEp9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.942013522772,
      "y": 1371.8500424740564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 1762028169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cambiar nombres de columnas",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cambiar nombres de columnas"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1813130183,
      "isDeleted": false,
      "id": "nrmq3WKrUqDmGZI6Twp4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7360115425736,
      "y": 522.910210146681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 216,
      "seed": 1969963957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ppto\ncostant\ncostval\nmacum\ncostacum\nporacum\nmsald\ncostsald\nporsald",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ppto\ncostant\ncostval\nmacum\ncostacum\nporacum\nmsald\ncostsald\nporsald"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 910989353,
      "isDeleted": false,
      "id": "yQfD6AgEVPWmTX-7N0-uU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.112345058816,
      "y": 476.24513122280456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 24,
      "seed": 993086005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crear columnas y redondear a 2 decimales",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear columnas y redondear a 2 decimales"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 344398567,
      "isDeleted": false,
      "id": "yQmA-QZoA5CQTrhv7-50H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0995398018734,
      "y": 512.0987491594027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660.1517234503362,
      "height": 241.07146118216156,
      "seed": 23340059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wewhVEgyXuG2mnfCx2ZXs",
          "type": "arrow"
        },
        {
          "id": "aPyx1VVK1SmTQSa66T1tc",
          "type": "arrow"
        }
      ],
      "updated": 1670095602673,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 986785287,
      "isDeleted": false,
      "id": "wewhVEgyXuG2mnfCx2ZXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.9426488525048,
      "y": 754.1702103415643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 146.06657867796787,
      "seed": 1621899349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670095602673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQmA-QZoA5CQTrhv7-50H",
        "focus": 0.04009003447078747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lbA6-sSS9U2AjgKo9SnyO",
        "focus": -0.025647225642275815,
        "gap": 12.361734403456126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.06657867796787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 502058279,
      "isDeleted": false,
      "id": "lbA6-sSS9U2AjgKo9SnyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.789369998773,
      "y": 912.5985234229883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 100,
      "seed": 1184957452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gGwaEr4rQz6JoFrBgK38s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gGwaEr4rQz6JoFrBgK38s"
        },
        {
          "id": "P0RJBWszGsp-w6L27JwPU",
          "type": "arrow"
        },
        {
          "id": "wewhVEgyXuG2mnfCx2ZXs",
          "type": "arrow"
        }
      ],
      "updated": 1670095602673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 502217929,
      "isDeleted": false,
      "id": "gGwaEr4rQz6JoFrBgK38s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.289369998773,
      "y": 938.5985234229881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48,
      "seed": 854201012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670095602673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ordenar\ncolumnas",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbA6-sSS9U2AjgKo9SnyO",
      "originalText": "ordenar\ncolumnas"
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1888905863,
      "isDeleted": false,
      "id": "pMG6pTZ_w2rZmJXjW_8Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3991445837078,
      "y": 1103.0470634712265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 135,
      "seed": 1851059145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bx7mi0-kAnRPC2Yc8VwmA"
        },
        {
          "id": "P0RJBWszGsp-w6L27JwPU",
          "type": "arrow"
        },
        {
          "id": "sYyiRBXUFQ09ojeR4g1jN",
          "type": "arrow"
        }
      ],
      "updated": 1670095602674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1514186089,
      "isDeleted": false,
      "id": "bx7mi0-kAnRPC2Yc8VwmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3991445837078,
      "y": 1134.5470634712265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 72,
      "seed": 2123845959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "almacenar sumas y \nposicion en el \nexcel",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMG6pTZ_w2rZmJXjW_8Z5",
      "originalText": "almacenar sumas y posicion en el excel"
    },
    {
      "id": "P0RJBWszGsp-w6L27JwPU",
      "type": "arrow",
      "x": 1331.3578647818251,
      "y": 1014.9799310606238,
      "width": 2.487751650384098,
      "height": 84.58161070360848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845455239,
      "version": 164,
      "versionNonce": 1807355977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.487751650384098,
          84.58161070360848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbA6-sSS9U2AjgKo9SnyO",
        "focus": -0.0173082616732102,
        "gap": 2.3814076376355615
      },
      "endBinding": {
        "elementId": "pMG6pTZ_w2rZmJXjW_8Z5",
        "focus": -0.07241975314416478,
        "gap": 3.4855217069941773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sYyiRBXUFQ09ojeR4g1jN",
      "type": "arrow",
      "x": 1331.3575326387474,
      "y": 1241.0492496583436,
      "width": 3.731580026565325,
      "height": 83.33782977643864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540007273,
      "version": 156,
      "versionNonce": 1357165767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.731580026565325,
          83.33782977643864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMG6pTZ_w2rZmJXjW_8Z5",
        "focus": 0.05997593119097009,
        "gap": 3.002186187117104
      },
      "endBinding": {
        "elementId": "FbuZCQQbrdzvptn4KQkSa",
        "focus": 0.027049163165970627,
        "gap": 3.944112846959001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 612572969,
      "isDeleted": false,
      "id": "aPyx1VVK1SmTQSa66T1tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6582442159067,
      "y": 633.6379107206968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.6251654994304,
      "height": 0.5475231302237944,
      "seed": 1656813993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQmA-QZoA5CQTrhv7-50H",
        "focus": 0.011565964314472672,
        "gap": 12.406980963696867
      },
      "endBinding": {
        "elementId": "RdwluOq4Wpy6bHidkYrru",
        "focus": -0.16698197122578926,
        "gap": 6.038744914984818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.6251654994304,
          -0.5475231302237944
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 807437287,
      "isDeleted": false,
      "id": "jNmqUNQ1O5c26MuSVHcjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6582442159067,
      "y": 606.7058637644978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1629720935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "manipulacion\ndel excel",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manipulacion\ndel excel"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1124553225,
      "isDeleted": false,
      "id": "RdwluOq4Wpy6bHidkYrru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.322154630322,
      "y": 593.8919244060431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 67,
      "seed": 386476393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1UhLYjSXXqM9ilahEfI_f"
        },
        {
          "id": "aPyx1VVK1SmTQSa66T1tc",
          "type": "arrow"
        },
        {
          "id": "cMn00dDrlHkbPhdzcO3hD",
          "type": "arrow"
        }
      ],
      "updated": 1670095602674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1364553479,
      "isDeleted": false,
      "id": "1UhLYjSXXqM9ilahEfI_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.322154630322,
      "y": 615.3919244060431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 411516327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "xlsxwriter",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdwluOq4Wpy6bHidkYrru",
      "originalText": "xlsxwriter"
    },
    {
      "id": "PAQgfKaGfVp30wr9gCg9n",
      "type": "text",
      "x": 433.8573129133872,
      "y": 421.02879214818716,
      "width": 376,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332452903,
      "version": 94,
      "versionNonce": 742533353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "text": "crear 2 dataframe, para membrete\ny para los datos en columnas",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "crear 2 dataframe, para membrete\ny para los datos en columnas"
    },
    {
      "id": "Y8tyMCt9b86YsDNRiovwn",
      "type": "text",
      "x": 172.64936819844274,
      "y": 682.2367368631317,
      "width": 153,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575775207,
      "version": 37,
      "versionNonce": 1325397543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "text": "- informacion\ndel proyecto",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- informacion\ndel proyecto"
    },
    {
      "id": "pz3Ivv-HItigQ3Tqhi_2n",
      "type": "rectangle",
      "x": 2118.3377273430647,
      "y": 739.3137890891996,
      "width": 256.23263121022046,
      "height": 115.67779459824465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72442377,
      "version": 136,
      "versionNonce": 431956937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMn00dDrlHkbPhdzcO3hD",
          "type": "arrow"
        },
        {
          "id": "0v7w69UvRNgT60F40oBMD",
          "type": "arrow"
        },
        {
          "id": "F2fJRDRM64BCgeT6xAtUk",
          "type": "arrow"
        }
      ],
      "updated": 1670095602674,
      "link": null,
      "locked": false
    },
    {
      "id": "Ze5qYofuVuNA5PzljN6RZ",
      "type": "text",
      "x": 2140.727017706411,
      "y": 774.2812940993206,
      "width": 213,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584417511,
      "version": 106,
      "versionNonce": 1074567495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "text": "acceder al excel\ny crear el entorno",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "acceder al excel\ny crear el entorno"
    },
    {
      "id": "cMn00dDrlHkbPhdzcO3hD",
      "type": "arrow",
      "x": 2241.478444749384,
      "y": 663.4391193658915,
      "width": 0,
      "height": 75.8746697233081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36130985,
      "version": 31,
      "versionNonce": 127517353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.8746697233081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdwluOq4Wpy6bHidkYrru",
        "focus": -0.050431587849128975,
        "gap": 2.5471949598484116
      },
      "endBinding": {
        "elementId": "pz3Ivv-HItigQ3Tqhi_2n",
        "focus": -0.03883656952895165,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTM7C6h4nI1qW9wtcgOvs",
      "type": "rectangle",
      "x": 2644.485101901497,
      "y": 619.9044144643898,
      "width": 257.47645958640123,
      "height": 109.45855781931732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350633287,
      "version": 125,
      "versionNonce": 702011495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0v7w69UvRNgT60F40oBMD",
          "type": "arrow"
        },
        {
          "id": "zBCWmQccB5Rh0j7an2wP1",
          "type": "arrow"
        }
      ],
      "updated": 1670095602675,
      "link": null,
      "locked": false
    },
    {
      "id": "8NQ1M0nKVLNb2OtTNK0Fr",
      "type": "text",
      "x": 2671.6684750509535,
      "y": 650.8295958744502,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934502951,
      "version": 226,
      "versionNonce": 1973808233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602675,
      "link": null,
      "locked": false,
      "text": "ajustar ancho de \nfilas y columnas",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ajustar ancho de \nfilas y columnas"
    },
    {
      "id": "0v7w69UvRNgT60F40oBMD",
      "type": "arrow",
      "x": 2375.814234378477,
      "y": 786.7963554049568,
      "width": 264.9393349454658,
      "height": 83.37629784275055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400745863,
      "version": 154,
      "versionNonce": 290204327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.9393349454658,
          -83.37629784275055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pz3Ivv-HItigQ3Tqhi_2n",
        "focus": 0.3092316617331838,
        "gap": 1.2438758251919353
      },
      "endBinding": {
        "elementId": "dTM7C6h4nI1qW9wtcgOvs",
        "focus": 0.13546186938973637,
        "gap": 3.7315325775541623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-RvQVblSas2vJupFBGKHp",
      "type": "rectangle",
      "x": 2649.4605103042422,
      "y": 803.0609660732041,
      "width": 253.74478466181426,
      "height": 110.70243364450948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18266505,
      "version": 68,
      "versionNonce": 417232713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBCWmQccB5Rh0j7an2wP1",
          "type": "arrow"
        }
      ],
      "updated": 1670095602675,
      "link": null,
      "locked": false
    },
    {
      "id": "xL07liv_O6g-BaDQ4ZcnD",
      "type": "text",
      "x": 2665.262096859124,
      "y": 822.1694932154783,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908191751,
      "version": 138,
      "versionNonce": 511878697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602675,
      "link": null,
      "locked": false,
      "text": "formatos para \ntexto, porcentajes,\n titulos, etc",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "formatos para \ntexto, porcentajes,\n titulos, etc"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 2097212647,
      "isDeleted": false,
      "id": "zBCWmQccB5Rh0j7an2wP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.4364419617154,
      "y": 789.3695154002179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.6709149720309,
      "height": 64.64155647532255,
      "seed": 427943593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670095602675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-RvQVblSas2vJupFBGKHp",
        "focus": -0.32760828601004527,
        "gap": 8.353153370495875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.6709149720309,
          64.64155647532255
        ]
      ]
    },
    {
      "id": "ZELVsWx9XRMHw_9RZH29P",
      "type": "rectangle",
      "x": 2117.2266136464445,
      "y": 971.6234328294948,
      "width": 255.34145545644787,
      "height": 122.45970702905277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208299015,
      "version": 51,
      "versionNonce": 25032969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuqlWmbW4vqLylOBH6Xci"
        },
        {
          "id": "F2fJRDRM64BCgeT6xAtUk",
          "type": "arrow"
        },
        {
          "id": "RIFxezWhckN9u7ht5LNba",
          "type": "arrow"
        }
      ],
      "updated": 1670095602675,
      "link": null,
      "locked": false
    },
    {
      "id": "EuqlWmbW4vqLylOBH6Xci",
      "type": "text",
      "x": 2132.8973413746685,
      "y": 984.8532863440212,
      "width": 224,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794105865,
      "version": 124,
      "versionNonce": 1480636423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602675,
      "link": null,
      "locked": false,
      "text": "Titulos\nextraer los titulos\ny subtitulos del df\ndel membrete",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "ZELVsWx9XRMHw_9RZH29P",
      "originalText": "Titulos\nextraer los titulos\ny subtitulos del df\ndel membrete"
    },
    {
      "id": "F2fJRDRM64BCgeT6xAtUk",
      "type": "arrow",
      "x": 2241.9961014190053,
      "y": 856.9801823045234,
      "width": 0.6408916172781574,
      "height": 110.73497257648046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173155239,
      "version": 52,
      "versionNonce": 1397485545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408916172781574,
          110.73497257648046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pz3Ivv-HItigQ3Tqhi_2n",
        "focus": 0.03248795246458907,
        "gap": 1.988598617078992
      },
      "endBinding": {
        "elementId": "ZELVsWx9XRMHw_9RZH29P",
        "focus": -0.030612169430182613,
        "gap": 3.908277948490934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "287vQeXx1X1ItU8yHdpXI",
      "type": "rectangle",
      "x": 2122.4377834349666,
      "y": 1176.4827867056542,
      "width": 265.76359624769157,
      "height": 108.12928828931877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418231655,
      "version": 34,
      "versionNonce": 1268391719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RIFxezWhckN9u7ht5LNba",
          "type": "arrow"
        },
        {
          "id": "pMtFiS3k3St1cnKoi3iOa",
          "type": "arrow"
        }
      ],
      "updated": 1670095602676,
      "link": null,
      "locked": false
    },
    {
      "id": "tmz2OXH4B_S6TuOZSV_48",
      "type": "text",
      "x": 2142.8195318623616,
      "y": 1219.0931924831675,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322520713,
      "version": 60,
      "versionNonce": 1777863369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602676,
      "link": null,
      "locked": false,
      "text": "Encabezado de tabla",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Encabezado de tabla"
    },
    {
      "id": "RIFxezWhckN9u7ht5LNba",
      "type": "arrow",
      "x": 2244.8974904640195,
      "y": 1099.6197717007135,
      "width": 0,
      "height": 67.74366666082824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692989257,
      "version": 29,
      "versionNonce": 1501143623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.74366666082824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZELVsWx9XRMHw_9RZH29P",
        "focus": -0.0000011677645584936356,
        "gap": 5.536631842165946
      },
      "endBinding": {
        "elementId": "287vQeXx1X1ItU8yHdpXI",
        "focus": -0.07843129188453277,
        "gap": 9.119348344112382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yH6kc3QjakdwJCdlhkg7p",
      "type": "rectangle",
      "x": 2125.0431695434254,
      "y": 1357.8924728908678,
      "width": 276.18573703893435,
      "height": 85.98236334905323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57631305,
      "version": 38,
      "versionNonce": 1561547335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCRN8dgAYZlpfXa65XfaH"
        },
        {
          "id": "pMtFiS3k3St1cnKoi3iOa",
          "type": "arrow"
        },
        {
          "id": "LuiR3_np6o4GGnl2lzOwA",
          "type": "arrow"
        },
        {
          "id": "r0y-l7klf5mK-sE-B8n10",
          "type": "arrow"
        },
        {
          "id": "apO4OGd7JyNJ8xmzGtQzH",
          "type": "arrow"
        }
      ],
      "updated": 1670095704529,
      "link": null,
      "locked": false
    },
    {
      "id": "hCRN8dgAYZlpfXa65XfaH",
      "type": "text",
      "x": 2186.1360380628926,
      "y": 1388.8836545653944,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008887369,
      "version": 17,
      "versionNonce": 45859175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602676,
      "link": null,
      "locked": false,
      "text": "Pie de pagina",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yH6kc3QjakdwJCdlhkg7p",
      "originalText": "Pie de pagina"
    },
    {
      "id": "pMtFiS3k3St1cnKoi3iOa",
      "type": "arrow",
      "x": 2248.8056193231587,
      "y": 1287.5432710322289,
      "width": 3.908327644941437,
      "height": 65.13823085591798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335660585,
      "version": 28,
      "versionNonce": 1760078985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095602676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.908327644941437,
          65.13823085591798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "287vQeXx1X1ItU8yHdpXI",
        "focus": 0.07297477158299921,
        "gap": 2.9311960372559724
      },
      "endBinding": {
        "elementId": "yH6kc3QjakdwJCdlhkg7p",
        "focus": -0.053528190148440846,
        "gap": 5.210971002720953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LuiR3_np6o4GGnl2lzOwA",
      "type": "arrow",
      "x": 2409.045462479342,
      "y": 1400.623697617009,
      "width": 233.1946299090837,
      "height": 127.94506130328841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451227591,
      "version": 233,
      "versionNonce": 2023495337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095609923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.1946299090837,
          -127.94506130328841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yH6kc3QjakdwJCdlhkg7p",
        "gap": 7.816555896982209,
        "focus": 0.6699062158431873
      },
      "endBinding": {
        "elementId": "aRDSpxIFkrAdBBuH09cYc",
        "gap": 5.210971002720726,
        "focus": 0.6501441684397907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aRDSpxIFkrAdBBuH09cYc",
      "type": "rectangle",
      "x": 2647.4510633911464,
      "y": 1218.496712531369,
      "width": 380.4067473797623,
      "height": 84.67957090192272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344448071,
      "version": 138,
      "versionNonce": 1799483145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LuiR3_np6o4GGnl2lzOwA",
          "type": "arrow"
        }
      ],
      "updated": 1670095654974,
      "link": null,
      "locked": false
    },
    {
      "id": "ATCRyMZUTOy9kUH6WQpBq",
      "type": "text",
      "x": 2655.0030657056877,
      "y": 1240.2631349050985,
      "width": 364,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538605353,
      "version": 161,
      "versionNonce": 2144650343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095609923,
      "link": null,
      "locked": false,
      "text": "sumas a nivel de Costo directo,\ndel df de data val",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "sumas a nivel de Costo directo,\ndel df de data val"
    },
    {
      "id": "Ityg6qkEODvsFJadduJBc",
      "type": "rectangle",
      "x": 2650.0564991960555,
      "y": 1339.6539501402185,
      "width": 493.747155761152,
      "height": 84.67952120547216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296591239,
      "version": 70,
      "versionNonce": 1846222887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095651549,
      "link": null,
      "locked": false
    },
    {
      "id": "NXUYjFzARB-sc6GwEHcfk",
      "type": "text",
      "x": 2658.8244921823707,
      "y": 1360.1173812810157,
      "width": 471,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743423015,
      "version": 137,
      "versionNonce": 1093102343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r0y-l7klf5mK-sE-B8n10",
          "type": "arrow"
        }
      ],
      "updated": 1670095656072,
      "link": null,
      "locked": false,
      "text": "otras sumas del pie de pagina,\ngastos generales, utilidades, igv, total",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "otras sumas del pie de pagina,\ngastos generales, utilidades, igv, total"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 399848905,
      "isDeleted": false,
      "id": "r0y-l7klf5mK-sE-B8n10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.9555207221465,
      "y": 1402.7790040407815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.80011541044405,
      "height": 19.815723317519087,
      "seed": 61831337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670095658051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH6kc3QjakdwJCdlhkg7p",
        "focus": 0.2622450607604549,
        "gap": 9.726614139786761
      },
      "endBinding": {
        "elementId": "NXUYjFzARB-sc6GwEHcfk",
        "focus": 0.5014517213699319,
        "gap": 12.068856049780152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.80011541044405,
          -19.815723317519087
        ]
      ]
    },
    {
      "id": "HDC2POkUXvYam7F5ooIII",
      "type": "rectangle",
      "x": 2648.7538558382766,
      "y": 1456.9024873807493,
      "width": 547.1601055035443,
      "height": 101.6155248394673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025348777,
      "version": 111,
      "versionNonce": 1232524807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apO4OGd7JyNJ8xmzGtQzH",
          "type": "arrow"
        }
      ],
      "updated": 1670095701600,
      "link": null,
      "locked": false
    },
    {
      "id": "O8evFAgInP-45R6sVas_U",
      "type": "text",
      "x": 2666.5908151631993,
      "y": 1495.2789543703268,
      "width": 518,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182746023,
      "version": 128,
      "versionNonce": 2112241863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670095693976,
      "link": null,
      "locked": false,
      "text": "Descripcion de las sumas en el pie de pagina",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Descripcion de las sumas en el pie de pagina"
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 479877735,
      "isDeleted": false,
      "id": "apO4OGd7JyNJ8xmzGtQzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.440044617977,
      "y": 1398.0955329982157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.89178776550216,
      "height": 109.15779685783536,
      "seed": 1453085705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670095707261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH6kc3QjakdwJCdlhkg7p",
        "focus": -0.6678824240791313,
        "gap": 9.211138035617296
      },
      "endBinding": {
        "elementId": "HDC2POkUXvYam7F5ooIII",
        "focus": -0.7313779642632294,
        "gap": 6.422023454797454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.89178776550216,
          109.15779685783536
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}